apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fxl.guetcoursetable"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "0.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
