<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:titleTextColor="@color/colorText"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_book_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorText"
            app:titleMarginStart="20dp"
            >
        </android.support.v7.widget.Toolbar>
    </FrameLayout>



    <ScrollView
        android:layout_below="@+id/search_view_background"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/book_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="@color/background_book_detail_info"
                android:textSize="18sp"
                android:textColor="#000"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/book_detail_info"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:background="@color/background_book_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"

                android:background="@color/colorDivision"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler_book_detail_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:isScrollContainer="true"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>






</LinearLayout>