<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    >

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
       >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_book_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:titleTextColor="@color/colorText"
            />

    </FrameLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_below="@id/toolbar_container"
        android:id="@+id/floating_search_in_book_search_activiey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchHint="图书任意词检索..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showHome"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/book_serarh_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_container"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/book_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorDivision"
                    android:orientation="horizontal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_bookinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>










    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="40dp"
        android:elevation="8dp">


        <Button
            android:id="@+id/privious_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:text="上一页"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="1/1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:text="下一页"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>