<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorText">


    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_test_query"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorText"
            app:titleMarginStart="20dp"
            android:elevation="8dp"
            >

        </android.support.v7.widget.Toolbar>
    </FrameLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_test_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
</LinearLayout>