<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    app:titleTextColor="@color/colorText"
    >


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_score"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorText"
            app:titleMarginStart="20dp"
            android:elevation="8dp"
            />
    </FrameLayout>


   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:dividerHeight="20dp"
        />-->
    <ExpandableListView
        android:id="@+id/explistview_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>




</LinearLayout>